{
  "name": "estimate-fe",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Estimate Realestate",
  "author": "Dmitry <ff.reiter@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev -m ssr",
    "build": "quasar build -m ssr",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@diadal/aos": "^1.0.5",
    "@quasar/extras": "^1.17.0",
    "@sentry/vue": "^10.2.0",
    "@types/express": "^5.0.3",
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet.fullscreen": "^3.0.2",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^13.6.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.1",
    "bootstrap": "^5.3.7",
    "compression": "^1.8.1",
    "cookie-es": "^2.0.0",
    "html2pdf.js": "^0.10.3",
    "leaflet": "^1.9.4",
    "leaflet.fullscreen": "^4.0.0",
    "leaflet.markercluster": "^1.5.3",
    "lucide-vue-next": "^0.537.0",
    "mitt": "^3.0.1",
    "node": "^22.18.0",
    "p-timeout": "^6.1.4",
    "pinia": "^3.0.1",
    "quasar": "^2.16.0",
    "register-service-worker": "^1.7.2",
    "set-cookie-parser": "^2.7.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.4.18",
    "vue-google-maps-ui": "^1.0.0",
    "vue-gtag": "^3.5.2",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "@types/node": "^20.5.9",
    "@vue/devtools": "^8.0.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "autoprefixer": "^10.4.2",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.3",
    "vite-plugin-checker": "^0.9.0",
    "vue-tsc": "^2.0.29",
    "workbox-build": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
